{
    "name": "snake-client",
    "type": "module",
    "exports": {
        "./snake_client": "./snake_client.js",
        ".": "./index.js"
    },
    "dependencies": {
        "@temperlang/core": "0.6.0",
        "@temperlang/std": "0.6.0"
    }
}